on:
  workflow_dispatch:

jobs:
  build:
    runs-on:
      - self-hosted
    steps:
      - uses: actions/chechout@v2
      - name: Run one-line script
        run: |
          echo "Hola que tal"
          sleep 15
          echo "Bye!"
